events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Reverse proxy for API (NestJS)
    location /api/ {
      proxy_pass         http://logistack-backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Serve frontend (Next.js)
    location / {
      proxy_pass         http://logistack-frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
